
[tox]
envlist = py35,pypy3,flake8

[testenv]
deps=
    pytest
    pytest-cov
    -rrequirements.txt
commands =
    python -m pytest --cov=bdd . -v

[testenv:flake8]
deps=
    flake8
    -rrequirements.txt
changedir={toxinidir}
commands=flake8 bdd
